VERSION=$(shell head -1 debian/changelog 2>/dev/null | awk  '{gsub(/\(/,"",$$2); gsub(/\)/, "" , $$2); print $$2}' )

have_changelog := $(wildcard debian/changelog)
ifeq ($(strip $(have_changelog)),)
VERSION=$(shell head -1 ../debian/changelog 2>/dev/null | awk  '{gsub(/\(/,"",$$2); gsub(/\)/, "" , $$2); print $$2}' )
endif

all:
	#none

clean:
	find -name "*~" | xargs rm -f
	rm -f ./dnsmasq.conf ./resolv.conf.real

test:
	@echo "TCOS_CONFIGURATOR VERSION="$(VERSION)


patch_version:
	# PATCHING VERSION
	sed -i 's/__VERSION__/$(VERSION)/g' tcos-configurator


patch_max: patch_version
	sed -i -e 's/Configurar servidor TCOS/Configurar servidor MAX/g' po/es.po
	sed -i -e 's/Configurador del servidor TCOS/Configurador del servidor MAX/g' po/es.po

.PHONY:
